serenity.project.name=Devco Booking Test
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches=--start-maximized,--incognito;--enable-automation,--no-sandbox,--disable-gpu-sandbox
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout = 60000
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.file=false